[00:00.39] Da-da-daa da-da-dum dum daa
[00:13.89] 
[00:03.53] Da-da-daa da-da-dum dum daa
[00:17.03] 
[00:07.02] If there's anything that you want
[00:10.27] If there's anything I can do
[00:13.99] Just call on me, and I'll send it along
[00:17.30] With love from me to you
[00:29.30] 
[00:21.01] I got everything that you want
[00:24.32] Like a heart that's, oh, so true
[00:40.32] 
[00:28.12] Just call on me, and I'll send it along
[00:31.50] With love from me to you
[00:35.19] I got arms that long to hold you and keep you by my side
[00:42.06] I got lips that long to kiss you and keep you satisfied
[01:09.56] 
[00:48.66] Ooh
[00:49.44] If there's anything that you want
[00:52.41] If there's anything I can do
[01:06.41] 
[00:56.17] Just call on me, and I'll send it along
[00:59.61] With love from me to you
[01:05.62] From me
[01:09.25] To you
[01:10.34] Just call on me, and I'll send it along
[01:13.61] With love from me to you
[01:17.35] I got arms that long to hold you and keep you by my side
[01:24.28] I got lips that long to kiss you and keep you satisfied
[01:30.63] Ooh
[01:31.56] If there's anything that you want
[01:34.65] If there's anything I can do
[01:38.39] Just call on me, and I'll send it along
[01:41.82] With love from me to you
[01:44.96] To you
[01:46.97] To you
[01:48.85] To you