[00:06.51] Toupee or not toupee
[00:08.73] That is the question
[00:11.71] It refused to stay as it all turned grey
[00:15.27] William Shakespeare's receding hair
[00:32.77] 
[00:19.89] Please excuse the pun
[00:21.79] "It's hair today, gone tomorrow"
[00:25.49] So be thankful
[00:27.02] For what precious locks you have
[00:43.02] 
[00:32.23] Toupee or not toupee
[00:34.38] That is the question
[00:37.76] And by the way
[00:39.45] I just gotta say
[00:40.80] Thank the Lord I'm not going bald
[00:57.30] 
[00:45.79] And if I may quip
[00:47.12] My curls and I
[00:48.98] Are just like heaven
[00:51.35] 'Cause rest assured
[00:53.32] There'll be no parting there
[01:07.32] 
[00:58.01] But should my head get bare like Friar Tuck
[01:01.52] Our chase to swallow
[01:03.99] It makes me smile
[01:05.37] 'Cause I know just what I'd do
[01:10.35] Yeah, if I had more wigs than I knew what to do with
[01:13.64] I'd open a secondhand store
[01:15.91] And if you ever went bald
[01:17.65] You'd recall it
[01:18.60] 'Cause I'd cleverly call it
[01:20.38] "Rugs From Me To You"