[00:17.76] If there's anything that you want
[00:22.41] If there's anything I can do
[00:26.10] Just call on me and I'll send it along
[00:31.65] With love, from me to you
[00:44.15] 
[00:36.19] I've got everything that you want
[00:40.70] Like a heart that's oh so true
[00:45.05] Just call on me and I'll send it along
[00:50.05] With love, from me to you
[01:02.55] 
[00:54.24] I've got arms that long to hold you
[00:59.24] And keep you by my side
[01:03.44] I've got lips that long to kiss you
[01:08.18] And keep you satisfied
[01:19.18] 
[01:14.95] If there's anything that you want
[01:19.62] If there's anything I can do
[01:23.88] Just call on me and I'll send it along
[01:28.83] With love, from me to you
[01:41.33] 
[02:04.52] I've got everything that you want
[02:07.45] Like a heart that's oh so true
[02:11.87] Just call on me and I'll send it along
[02:16.68] With love, from me to you
[02:29.18] 
[02:21.40] I've got arms that long to hold you
[02:25.89] And keep you by my side
[02:30.52] I've got lips that long to kiss you
[02:34.93] And keep you satisfied
[02:45.93] 
[02:42.08] If there's anything that you want
[02:46.59] If there's anything I can do
[02:50.91] Just call on me and I'll send it along
[02:55.61] With love, from me to you