[00:06.76] If there's anything that you want
[00:10.34] If there's anything I can do
[00:13.69] Just call on me and I'll send it along
[00:17.30] With love, from me to you
[00:29.80] 
[00:20.73] I've got everything that you want
[00:24.30] Like a heart that's oh so true
[00:27.66] Just call on me and I'll send it along
[00:31.29] With love, from me to you
[00:43.79] 
[00:34.77] I got arms that long to hold you
[00:38.59] And keep you by my side
[00:41.84] I got lips that long to kiss you
[00:45.60] And keep you satisfied, ooh
[00:59.10] 
[00:48.71] If there's anything that you want
[00:52.29] If there's anything I can do
[00:55.71] Just call on me and I'll send it along
[00:59.22] With love, from me to you
[01:05.40] From me, to you
[01:12.90] 
[01:09.93] Just call on me and I'll send it along
[01:13.35] With love, from me to you
[01:25.85] 
[01:17.10] I got arms that long to hold you
[01:20.82] And keep you by my side
[01:24.02] I got lips that long to kiss you
[01:27.85] And keep you satisfied, ooh
[01:41.35] 
[01:30.92] If there's anything that you want
[01:34.56] If there's anything I can do
[01:37.90] Just call on me and I'll send it along
[01:41.79] With love, from me to you
[01:45.05] To you, to you, to you