[00:00.99] Da-da-daa da-da-dum dum daa
[00:14.49] 
[00:03.73] Da-da-daa da-da-dum dum daa
[00:17.23] 
[00:07.22] If there's anything that you want
[00:10.07] If there's anything I can do
[00:13.42] Just call on me, and I'll send it along
[00:17.33] With love from me to you
[00:29.33] 
[00:21.14] I got everything that you want
[00:24.73] Like a heart that's, oh, so true
[00:40.73] 
[00:28.59] Just call on me, and I'll send it along
[00:31.79] With love from me to you
[00:35.79] I got arms that long to hold you and keep you by my side
[00:42.06] I got lips that long to kiss you and keep you satisfied
[01:09.56] 
[00:48.96] Ooh
[00:49.63] If there's anything that you want
[00:52.64] If there's anything I can do
[01:06.64] 
[00:56.44] Just call on me, and I'll send it along
[00:59.62] With love from me to you
[01:03.87] From me
[01:07.98] To you
[01:10.70] Just call on me, and I'll send it along
[01:13.54] With love from me to you
[01:17.00] I got arms that long to hold you and keep you by my side
[01:24.67] I got lips that long to kiss you and keep you satisfied
[01:30.96] Ooh
[01:31.87] If there's anything that you want
[01:35.07] If there's anything I can do
[01:38.63] Just call on me, and I'll send it along
[01:42.00] With love from me to you
[01:44.73] To you
[01:45.40] To you
[01:47.32] To you