[00:00.75] Da da da da...
[00:07.75] 
[00:07.80] If there's anything that you want
[00:10.73] If there's anything I can do
[00:14.34] Just call on me and I'll send it along
[00:17.76] With love from me to you
[00:29.76] 
[00:21.49] I've got everything that you want
[00:24.88] Like a heart that's, oh, so true
[00:28.40] Just call on me and I'll send it along
[00:31.89] With love from me to you
[00:43.89] 
[00:35.56] I got arms that long to hold you
[00:38.94] And keep you by my side
[00:43.19] I got lips that long to kiss you
[00:45.99] And keep you satisfied, oooh
[00:59.99] 
[00:49.63] If there's anything that you want
[00:52.70] If there's anything I can do
[00:56.66] Just call on me and I'll send it along
[01:00.09] With love from me to you
[01:12.09] 
[01:06.58] From me to you
[01:11.09] Just call on me and I'll send it along
[01:14.14] With love from me to you
[01:26.14] 
[01:17.80] I got arms that long to hold you
[01:21.21] And keep you by my side
[01:24.69] I got lips that long to kiss you
[01:28.81] And keep you satisfied, oooh
[01:42.81] 
[01:31.92] If there's anything that you want
[01:35.30] If there's anything I can do
[01:39.03] Just call on me and I'll send it along
[01:42.45] With love from me to you
[01:45.70] To you, to you, da da da da...