[00:03.35] Da-da-daa da-da-dum dum daa
[00:16.85] 
[00:06.59] Da-da-daa da-da-dum dum daa
[00:20.09] 
[00:10.33] If there's anything that you want
[00:13.67] If there's anything I can do
[00:17.16] Just call on me, and I'll send it along
[00:20.45] With love from me to you
[00:32.45] 
[00:24.23] I got everything that you want
[00:27.65] Like a heart that's, oh, so true
[00:43.65] 
[00:31.04] Just call on me, and I'll send it along
[00:34.60] With love from me to you
[00:38.46] I got arms that long to hold you and keep you by my side
[00:45.37] I got lips that long to kiss you and keep you satisfied
[01:12.87] 
[00:52.11] Ooh
[00:53.18] If there's anything that you want
[00:55.95] If there's anything I can do
[01:09.95] 
[00:59.41] Just call on me, and I'll send it along
[01:02.63] With love from me to you
[01:07.11] From me
[01:07.87] To you
[01:14.10] Just call on me, and I'll send it along
[01:17.19] With love from me to you
[01:20.89] I got arms that long to hold you and keep you by my side
[01:28.42] I got lips that long to kiss you and keep you satisfied
[01:34.43] Ooh
[01:35.28] If there's anything that you want
[01:38.25] If there's anything I can do
[01:41.74] Just call on me, and I'll send it along
[01:45.30] With love from me to you
[01:49.09] To you
[01:50.52] To you
[01:52.38] To you