[00:00.78] Da-da-daa da-da-dum dum daa
[00:14.28] 
[00:03.94] Da-da-daa da-da-dum dum daa
[00:17.44] 
[00:07.34] If there's anything that you want
[00:10.59] If there's anything I can do
[00:14.09] Just call on me, and I'll send it along
[00:17.45] With love from me to you
[00:29.45] 
[00:21.44] I got everything that you want
[00:24.51] Like a heart that's, oh, so true
[00:40.51] 
[00:28.23] Just call on me, and I'll send it along
[00:31.56] With love from me to you
[00:35.35] I got arms that long to hold you and keep you by my side
[00:42.15] I got lips that long to kiss you and keep you satisfied
[01:09.65] 
[00:48.70] Ooh
[00:49.56] If there's anything that you want
[00:52.50] If there's anything I can do
[01:06.50] 
[00:56.29] Just call on me, and I'll send it along
[00:59.66] With love from me to you
[01:03.38] From me
[01:09.47] To you
[01:10.72] Just call on me, and I'll send it along
[01:13.83] With love from me to you
[01:17.87] I got arms that long to hold you and keep you by my side
[01:24.56] I got lips that long to kiss you and keep you satisfied
[01:31.24] Ooh
[01:32.06] If there's anything that you want
[01:35.01] If there's anything I can do
[01:38.66] Just call on me, and I'll send it along
[01:42.18] With love from me to you
[01:45.76] To you
[01:47.55] To you
[01:49.23] To you